APP_ENV=testing
APP_KEY=base64:RfpEkrLlEqqKLkeSBZh+EAKDk0fx6CHr1iz8uebpvts=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pixel_positions_test
DB_USERNAME=laravel_test
DB_PASSWORD=G1mV7WjQ4pSz9LxC5HtK